<a href="index.html">Home</a>

<h1> <u> 1 Tip to climb out of every rank in Valorant: </u> </h1>

<p><video src="ranks.mp4" controls type="video/mp4" width="480" alt="Valorant Video"></video></p>

<section>
	
	<h2> Iron to Bronze </h2>
		<ul>
			<li>Not shooting while moving</li>
			<li>Understanding the Agents and Wheapons</li>
		</ul>

	<h2> Bronze to Silver </h2>
		<ul>
			<li>Crosshair placement</li>
			<li>Movement</li>
		</ul>

	<h2> Silver to Gold </h2>
		<ul>
			<li>Positioning</li>
			<li>Aiming</li>
		</ul>

	<h2> Gold to Platinum </h2>

		<ul>
			<li>Communication</li>
			<li>Playing the same Agents</li>
		</ul>

	<h2> Platinum to Diamond </h2>
		<ul>
			<li>Team play</li>
			<li>Gamesense</li>
		</ul>

	<h2> Diamond to Ascendend </h2>
		<ul>
			<li>Minimizing bad games you have and playing on a good level every round</li>
			<li>Consistent Aim and not Tilting</li>
		</ul>

	<h2> Ascendend to Immortal </h2>
		<ul>
			<li>Having your best game every time</li>
			<li>Mastering every Aspect of the game flawlessly</li>
		</ul>

	<h2> Immortal to Radiant </h2>
		<ul>
			<li>Doing every Aspect perfectly and mastering your Agents to the full potential and having perfect mechanics, which you can use every game</li>
		</ul>

</section>